<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <title>Login e Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    </script>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginUsername">Usuário:</label>
            <input type="text" id="loginUsername" name="loginUsername">
            <label for="loginPassword">Senha:</label>
            <input type="password" id="loginPassword" name="loginPassword">
            <form method="post">
                <button type="button" id="login_button">Login</button>
            </form>
        </form>

        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <label for="cadastroNome">Email:</label>
            <input type="text" id="email_cadastro" name="cadastroNome" href="codigo.html?email=email" >
            <label for="cadastroCPF">CPF:</label>
            <input type="text" id="cadastroCPF" name="cadastroCPF">
            <label for="cadastroSenha">Senha:</label>
            <input type="password" id="cadastroSenha" name="cadastroSenha">
            <button type="button" id="cadastroButton2">Cadastrar</button>
            <button type="button" id="insert_data" style="display: None;" ></button>
        </form>
    </div>
</div>

<script type= "module" src="cadastro\cadastro.js"></script>
<script src="cadastro\login.js" ></script>

    
</body>
</html>
