<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <title>Propulsor - Modelo Matemático Brasileiro</title>
    <style>
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* Cor de fundo do rodapé */
            padding: 10px 0; /* Espaçamento interno superior e inferior */
            text-align: center; /* Alinhar o texto ao centro */
            font-size: 14px; /* Tamanho da fonte */
            color: #333; /* Cor do texto */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 820px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-family: Times, serif;
            font-size: 28px;
            color: #000;
            margin-bottom: 20px;
        }
        .black {
            color: #000;
        }
        .green {
            color: green;
        }
        .yellow {
            color: yellow;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #ff5100;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #15b300;
        }
        iframe {
            width: 100%;
            height: 400px; /* Defina a altura desejada para o vídeo */
            border: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 750px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 50px;"><span class="black">Tk Propeller</span> <span class="green">B</span><span class="yellow">R</span></h1>
        <p>O propulsor é uma série de um modelo totalmente matemático desenvolvido no Brasil por <strong>Kaléo Elias Gonçalves da Silva</strong>, atualmente estudante de Engenharia Naval na UFRJ.</p>
        <p>Esta página web foi criada com interações entre JavaScript e PyScript, uma vez que o modelo matemático foi desenvolvido em Python.</p>
        <p>As únicas bibliotecas útilizadas para geração do propuslor são: Numpy e Math</p>
        <p>Para mais informações, visite a nossa página no Instagram <a href="https://www.instagram.com/tkpropeller/" target="_blank">Tk Propeller</a>.</p>
        <p>Você também pode entrar em contato conosco atráves do email tkpropeller@outlook.com</p>
    </div>
</body>

</html>
